{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=UyCommerce.db;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "paypal": {
    "settings": {
      "clientId": "Ab3oHLrxl1Go9442dLDXSZTUtPQC-HPiO5LAPZrDvSFxu2ONgG8pjKmpUcq7goOJRUVp7VaXPWJ_svGU",
      "secretKey": "EAYFbGVxg7e2ggdtA-QWuMjKJeGvp3_Im4yQw4foqp1jF_q-GNx-tw0VSydavxc16_XSy1LAfmOn8CMb",
      "email": "sb-po43lb2638988@business.example.com",
      "password": "fq/7|G+X",
      "sandboxUrl": "https://api-m.sandbox.paypal.com",
      "liveUrl": "https://api-m.paypal.com"
    }
  },
  "EmailConfiguration": {
    "From": "octasuarezp@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "octasuarezp@gmail.com",
    "Password": "bjau vzsb bddp ucoj"
  }
}

